<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spin the Wheel</title>
    <meta name="description" content="This is a demo for some Sassiness">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <h1>Spin the Wheel</h1>
    <img class="point" src="point.png" alt="">
    <img class="wheel" data-spin="0" src="wheel.png" alt="">
    <!-- a button -->
    <!-- <button class="button" id="wheel" type="button" value="Spin"> -->
    <button onclick="spinWheel()">Spin</button>

   
   <script src="script.js"></script>
</body>
</html>
