<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spin the Wheel</title>
    <meta name="description" content="This is a demo for some Sassiness">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <h1>Spin the Wheel</h1>
    <img src="point.png" alt="">
    <img src="wheel.png" alt="">
    <form class="my-form">
        <!-- a button -->
        <input class="button" type="button" value="stop">
   </form>
   
   <script src="script.js"></script>
</body>
</html>
